{
    "format_version": 2,
    "header": {
        "name": "§b⚔ FFA Class Wars v4 Resources ⚔",
        "description": "Textures and UI for FFA Class Wars",
        "uuid": "a3b4c5d6-e7f8-9012-cdef-cccccccccccc",
        "version": [3, 0, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "a4b5c6d7-e8f9-0123-defa-dddddddddddd",
            "version": [3, 0, 0]
        }
    ]
}
